# dev
env=dev
spring.application.name=springboot-learning-example

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback.xml
logging.path=/Users/chubin/logs
